function [A,B_combine, R_combine] = retrieve_parameters()



% value of A 

Dt = 2e-10; % Sampling time
k = 1e-6; % (N/m) % k (Trap stiffness)
R = 1e-6; % Particle radius
eta = 0.001; % (Pascal per second pa/s);
gamma = 6*pi*R*eta; % friction coefficient

al = (1 - ((k*Dt)/gamma) ); % System dynamics matrix of the receiver
ap = 1; % System dynamics matrix of the transmitter

A = [ap 0; 0 al];



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% value of B*uk
bp = 1; % Input matrix of the transmmtter
B = [bp; 0];
B1 = [B zeros(2,1)];

% Y = [0.3845  -0.0002;
%      -0.0002  0.0039];
% S = [0.3853 -0.0001];
% 
% K = S*inv(Y);
% 
% input = k * xk; 
% uk = -input;
% 
% B_combine = B1*uk


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% value of R * wk

R = [1.014653395185314e-05; 1.2493e-14]; 
R_combine = R * wk;





end